.footer {
  width: 100%;
  min-height: 30rem;

  padding: 0 10%;
  
  background: linear-gradient(45deg, var(--black), var(--brown));
}

.footer .header {
  min-height: 8rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem;

  border-bottom: 2px solid var(--brown);

  p {
    font-size: 1.4rem;

    span {
      color: var(--yellow);
      font-size: inherit;
    }
  }
}

.footer .info {
  display: flex;
  justify-content: space-around;
  align-items: center;

  margin: 4rem 2rem;

  .socials {
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;

    .logo {
      text-align: center;
      border-bottom: 2px solid var(--brown);

      padding: 1rem;
    }

    div {
      width: 100%;
      margin-top: 1rem;
    }

    div + div {
      width: 8rem;
      display: flex;
      justify-content: space-between;
    }
  }

  .links {
    height: 100%;

    display: grid;
    column-gap: 1rem;
    row-gap: 0.8rem;
    grid-auto-flow: column;

    a {
      font-weight: 400;
        color: #7c7c7c;
    }
  }
}

@media (max-width: 900px) {
  .footer {
    .info {
      display: block;
    }
    
    .links {
      margin-top: 2rem;
    }
  }

}

@media (min-width: 600px) {
  .links {
    grid-template-rows: repeat(3, 1fr);
  }
}

@media (max-width: 600px) {
  .footer {
    padding: 0;

    .header {
      flex-direction: column;

      p {
        font-size: 1.1rem;
        text-align: center;
      }

      button {
        margin: 2rem;
      }
    }

    .info {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      align-items: center;
    }
    
    .socials {
      margin-bottom: 2rem;
    }

    .links {
      display: flex;
      column-gap: 1rem;
      row-gap: 0.8rem;
      grid-auto-flow: column;
      grid-template-rows: repeat(5, 1fr);

      a {
        font-size: 0.8rem;
        text-align: center;
      }
    }
  }
}